description: Admin, all access.
context:
  project: '.*' # all projects
for:
  resource:
    - allow: '*' # allow read/create all kinds
  adhoc:
    - allow: '*' # allow read/running/killing adhoc jobs
  job:
    - allow: '*' # allow read/write/delete/run/kill of all jobs
  node:
    - allow: '*' # allow read/run for all nodes
by:
  group: admin

---

description: Admin, all access.
context:
  application: 'rundeck'
for:
  resource:
    - allow: '*' # allow create of projects
  project:
    - allow: '*' # allow view/admin of all projects
by:
  group: admin

---

description: QA1
context:
  application: 'rundeck'
for:
  project:
    - match:
        name: 'QA1_Servers'
      allow: [read]
by:
  group: qa1

---

description: QA1
context:
  project: 'QA1_Servers'
for:
  resource:
    - equals:
        kind: node
      allow: [read,refresh] # allow refresh node sources
    - equals:
        kind: event
      allow: [read] # allow read events
  adhoc:
    - deny: '*'
  job:
    - allow: [read,run]
  node:
    - allow: [read,run]
by:
  group: qa1

---

description: QA2
context:
  application: 'rundeck'
for:
  project:
    - match:
        name: 'QA2_Severs'
      allow: [read]
by:
  group: qa2

---

description: QA2
context:
  project: 'QA2_Severs'
for:
  resource:
    - equals:
        kind: node
      allow: [read,refresh] # allow refresh node sources
    - equals:
        kind: event
      allow: [read] # allow read events
  adhoc:
    - deny: '*'
  job:
    - allow: [read,run]
  node:
    - allow: [read,run]
by:
  group: qa2

---

description: TMU
context:
  application: 'rundeck'
for:
  project:
    - match:
        name: 'TMU'
      allow: [read]
by:
  group: tmu

---

description: TMU
context:
  project: 'TMU'
for:
  resource:
    - equals:
        kind: node
      allow: [read,refresh] # allow refresh node sources
    - equals:
        kind: event
      allow: [read] # allow read events
  adhoc:
    - deny: '*'
  job:
    - allow: [read,run]
  node:
    - allow: [read,run]
by:
  group: tmu
