#
# This file defines users passwords and roles for a HashUserRealm
#
# The format is
#  <username>: <password>[,<rolename> ...]
#
# Passwords may be clear text, obfuscated or checksummed.  The class 
# org.mortbay.util.Password should be used to generate obfuscated
# passwords or password checksums
#
# If DIGEST Authentication is used, the password must be in a recoverable
# format, either plain text or OBF:.
#
#jetty: MD5:164c88b302622e17050af52c89945d44,user
#admin: CRYPT:ad1ks..kc.1Ug,server-administrator,content-administrator,admin
#other: OBF:1xmk1w261u9r1w1c1xmq
#plain: plain
#user: password
# This entry is for digest auth.  The credential is a MD5 hash of username:realmname:password
#digest: MD5:6e120743ad67abfbc385bc2bb754e297
#
# This sets the default user accounts for the Rundeck app
#
#@jetty.user.deploy.name@:@jetty.user.deploy.password@,user,deploy
#@jetty.user.build.name@:@jetty.user.build.password@,user,build
admin:MD5:e4dad3290bdef2bbe21e20ad4948de90,user,admin
user:user,user
rmahesh: MD5:fb5bae18e6b01a3ab82cb8df59a6bd85,user,qa1
mrose: MD5:9be293758ec58f75da66afd00e37eff8,user,qa2
civy: MD5:b468bfb309f113b3510ee01284ed025f,user,tmu
devops: MD5:00afbe1e6e91cad4f3fed5a45d5b3019,user,admin